spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}/polizas_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

